<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-" crossorigin="anonymous" />
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="~/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/AlbabmediaApp.styles.css" asp-append-version="true" />
    <link href="https://fonts.cdnfonts.com/css/mont" rel="stylesheet">


    <link href="https://fonts.cdnfonts.com/css/hot-bleb" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/unblock" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/yacimiento" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/monteya" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/vina-sans" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/taruno-wide" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/obised" rel="stylesheet">
                
                
                
                
                


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="navfoot.css" rel="stylesheet">
    <link href="Home.css" rel="stylesheet">
    
   
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Index.html"><strong>Devfolio</strong></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
                <a class="nav-link" href="https://abhishekkalvakota.notion.site/Dot-Net-0440ad7f5b8f482fad2850e7e644e43c?pvs=4" target="_blank"><b> <img width="34" height="34" src="https://img.icons8.com/ios-filled/50/FFFFFF/notion.png" alt="notion"/></b></a>
            </li> -->

         <li class="nav-item">
                <a class="nav-link" href="https://github.com/Abhishekkalvakota" target="_blank"><b> <i class="fab fa-github" style="font-size: 30px; color: #DEE2E6;"></i></b></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/abhishek-kalvakota-639986210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><b> <i class='fab fa-linkedin' style="font-size: 30px; color: #DEE2E6;"></i></b></a>
            </li> 

            <li class="nav-item">
                <a class="nav-link" href="https://nebula-shelf-392.notion.site/Abhi-s-Code-Chronicle-aeed1c4bfdf64ec1bac30371c9e51ff4" target="_blank"><b> <img width="33" height="33" src="https://img.icons8.com/ios-filled/50/FFFFFF/notion.png" alt="notion"/></b></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tel: +971 561260910" target="_blank"><b> <i class='fab fa-whatsapp' style="font-size: 30px; color: #DEE2E6;"></i></b></a>
            </li>

           
        </ul>
    </div>
</nav>

<body style="margin: 0; padding: 0;">
    <div id="page-container" class="d-flex flex-column justify-content-center align-items-center">
        <div class="text-center" style="margin-top:35px; margin-bottom: 10px;">
            <h1 style="font-size: 110px; color:#DEE2E6;line-height: 1; font-family: 'Obised', sans-serif;cursor: pointer;">
                <span style="font-size: 60px; font-family: 'monteya', sans-serif">
                    Hey 👋, am <em>abhi</em> 😎
                </span>
                <br/>
                Crafting Digital Experiences
                that blend Innovation with aesthetics.<br/>
                —where <span style="color: #00a7e1;font-family: 'Monteya', sans-serif;"><span class="greater-less">&lt;code&#47;&gt;</span></span> meets <span id="design">creativity.</span>
            </h1>
        </div>
        <div class="text-center">
            <a class="btn btn-primary resume mb-3" href="abhishekResume.pdf" download>
              Download  resume
            </a>
        </div>
    </div>


<section>
    <div class="scrolling-container">
        <div class="scrolling-text">
            <span class="scroll-item">UX</span><span class="dot-divider">&#8226;</span>
            <span class="scroll-item">UI</span><span class="dot-divider">&#8226;</span>
            <span class="scroll-item">Front End</span><span class="dot-divider">&#8226;</span>

            <span class="scroll-item">Responsive Design</span><span class="dot-divider">&#8226;</span>
            <span class="scroll-item">Typography</span><span class="dot-divider">&#8226;</span>
            <span class="scroll-item">Code <span class="dot-divider">&#8226;</span>
             <span class="scroll-item">Interaction Design</span><span class="dot-divider">&#8226;</span>
            <span class="scroll-item">React Js </span><span class="dot-divider">&#8226;</span>
            <span class="scroll-item">Microinteractions</span><span class="dot-divider">&#8226;</span>
           
            <span class="scroll-item">Visual Hierarchy</span>
        </div>
        </div>
   
</section>
<br>

<section>
    <h2 class="text-center" style="color: #DEE2E6;"><strong>Experience</strong></h2>
    <br>
    <div class="accordion container accordion-flush text-center" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <b>Dot Net Core & React Js </b><b>&nbsp;&nbsp;( Nov 2022- Current )</b>
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul>
                        <li><b>React:</b> Designed responsive UIs, implemented modular components, and integrated client-side routing.</li>
                        <li><b>.NET Core:</b> Developed RESTful APIs, implemented data access logic using Entity Framework.</li>
                        <li><b>Security:</b> Implemented authentication (JWT) and input validation for data integrity.</li>
                        <li><b>Collaboration:</b> Participated in Agile methodologies, code reviews, and cross-functional deployments.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <b>ASP.NET MVC Developer</b> <b>&nbsp;&nbsp;( July 2021- Nov 2022 )</b>
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul style="color: black;">
                        <li>Designed and developed scalable web applications, implementing MVC architecture.</li>
                        <li><b>Front-End:</b> Created dynamic and user-friendly interfaces using HTML, CSS, Bootstrap, and JavaScript.</li>
                        <li><b>Back-End:</b> Developed robust server-side logic using C# in conjunction with ASP.NET MVC.</li>
                        <li><b>Database Integration:</b> Implemented data access using Entity Framework for SQL Server databases.</li>
                        <li><b>Security:</b> Ensured secure applications through authentication and authorization mechanisms.</li>
                        <li><b>Collaboration:</b> Engaged in Agile methodologies, participated in code reviews, and contributed to deployments.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <b>C<span class="hash">#</span> &nbsp;Developer</b> <b>&nbsp;&nbsp;( July 2021- Nov 2022 ) </b>
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul>
                        <li>
                            <strong>Console Application Development in C#:</strong> Developed console applications in C# for efficient data processing and automation tasks.
                        </li>
                        <li>
                            <strong>API Integration:</strong>
                            <ul>
                                <li>Implemented API data retrieval using HttpClient, handling various authentication methods such as API keys and basic authentication.</li>
                                <li>Designed and executed HTTP requests to interact with RESTful APIs, ensuring secure and efficient data transfer.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Data Processing and Transformation:</strong>
                            <ul>
                                <li>Processed API data and transformed it into CSV files for further analysis and reporting.</li>
                                <li>Utilized asynchronous programming to enhance application responsiveness during API calls and file operations.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>Data Management:</strong> Uploaded processed data files, including CSV files, to a server using FileZilla for centralized storage and accessibility.
                        </li>
                        <li>
                            <strong>Agile Collaboration:</strong> Collaborated in Agile/Scrum methodologies, participated in code reviews, and contributed to cross-functional deployments.
                        </li>
                        <li>
                            <strong>Documentation:</strong> Maintained clear and concise documentation for console applications, CSV file generation processes, and FileZilla file transfers.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <br>
    <br>
<h2 class="text-center" style="color: #DEE2E6;;"><strong>Tools and Technologies</strong></h2>
<br>
<div class="flex container">
    <div class="logo">
        <img src="HTML.png" alt="HTML">
    </div>
    <div class="logo">
        <img src="CSS.png" alt="CSS">
    </div>
    <div class="logo">
        <img src="tailwind-removebg-preview.png" alt="Microsoft .NET">
    </div>

    <div class="logo">
        <img src="bootstrap-removebg-preview.png" alt="bootstrap" class= "white-image" >
    </div>
    <div class="logo">
        <img src="JS.png" alt="JavaScript">
    </div>
    <div class="logo">
        <img src="reactlogo.png" alt="Angular">
    </div>

    <div class="logo">
        <img src="Redux-removebg-preview.png" alt="C#">
    </div>
    <!-- <div class="logo">
        <img src="nextjswhitelogo.png" alt="C#">
    </div> -->
    <div class="logo">
        <img src="csharp.png" alt="C#">
    </div>
   
    <div class="logo">
        <img src="net core.png" alt=".NET Core">
    </div>
    <div class="logo">
        <img src="jquary-removebg-preview.png" alt="SQL">
    </div>
    <div class="logo">
        <img src="SQL.png" alt="SQL">
    </div>
    <div class="logo">
        <img src="github.png" alt="Visual Studio">
    </div>
    <div class="logo">
        <img src="Git-removebg-preview.png" alt="Visual Studio">
    </div>
   
    <div class="logo">
        <img src="visualstudio.png" alt="Visual Studio">
    </div>
   
    <div class="logo">
        <img src="Visual_Studio_Code.png" alt="C#">
    </div>
    <div class="logo">
        <img src="figma.png" alt="C#">
    </div>
    
</div>


</section>

<br>
<br>

</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>

<footer>
    <!-- class="mt-auto" -->
    <!-- <div id="footer-content">
        <a asp-controller="Home" asp-action="AboutUs">About Us</a>
        <a href="#services">Our Services</a>
        <a href="#portfolio">Portfolio</a>
        <a asp-area="" asp-controller="Home" asp-action="ContactUs">Contact Us</a>
    </div> -->

    <!-- <br />
    <p class="text-center"> Join  social media community</p>
    -->
    <!-- <div id="footer-content">

        <a href="https://github.com/Abhishekkalvakota" target="_blank">
            <i class="fab fa-github"></i>

        </a>
            <a href="https://www.linkedin.com/in/abhishek-kalvakota-639986210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <i class='fab fa-linkedin'></i>
              </a>
              <a href="tel: +971 561260910" target="_blank">
                <i class='fab fa-whatsapp'></i>
              </a>
              <a href="https://abhishekkalvakota.notion.site/Dot-Net-0440ad7f5b8f482fad2850e7e644e43c?pvs=4" target="_blank">
                <img width="34" height="34" src="https://img.icons8.com/ios-filled/50/FFFFFF/notion.png" alt="notion"/>
              </a>
    </div>
    <br />
   
        <p class="text-center">We welcome payments.</p>
 
    <div id="footer-content">
        <i class='fab fa-amazon-pay' style='font-size:30px; margin-right: 10px;'></i>
        <i class='fab fa-apple-pay' style='font-size:30px; margin-right: 10px;'></i>
        <i class='fab fa-paypal' style='font-size:30px; margin-right: 10px;'></i>
        <i class='fab fa-cc-mastercard' style='font-size:30px; margin-right: 10px;'></i>
        <i class='fab fa-cc-visa' style='font-size:30px; margin-right: 10px;'></i>
        <i class='fab fa-cc-discover' style='font-size:30px;'></i>
    </div> -->

  
    <div id="footer-content">
       
        <span> <a asp-controller="Home" asp-action="Privacy"><i class="fa fa-copyright" style="font-size:25px"></i></a>Abhishek kalvakota All Rights Reserved.</span>
    </div>

</footer>

</html>
