
#home {
    margin-top: 130px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}


nav.navbar {
    background-color:rgba(15, 28, 36, 30%)!important; 
    backdrop-filter: blur(10px)!important;
    border-radius: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-light .navbar-toggler-icon {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' %3e%3cpath stroke='%23ffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.navbar-brand {
    color:#DEE2E6!important;
    font-weight: bold;
    font-size: 20px; 
    text-decoration: none;
    
                                                                                       
  }

  .navbar-light .navbar-toggler {
    color:#fff!important;
    border-color:#fff!important;
}

.navbar-light .navbar-nav .nav-link {
    font-size:20px;
    color: #00cc83!important;
}
footer {
    background-color:  #343a40;

backdrop-filter: blur(10px)!important;
color: white;
padding: 20px;
text-align: center;
bottom: 0;
width: 100%;

}
.white-image {
    filter: brightness(-5) invert(1);
}

#footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

    #footer-content a {
        color: #F3F3F3;
        margin: 0 10px;
        text-decoration: none;
        font-size: 30px;
    }

        #footer-content a:hover {
            text-decoration: underline;
        }

        #page-container {
position: relative;
min-height: 100vh;
}

.mt-auto {
margin-top: auto;
}

#home {
flex: 1;
margin-top: 100px; 
}

